# FinalBookReminder

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/book/reminder/nandy/bookreminder/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/book/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
src/main/java/book/reminder/nandy/bookreminder/: AlarmReceive.java  AllBooksList.java  BackGround.java  DBHelper.java  DisplayBookDetails.java  Download.java  HashMapAdapter.java  MainActivity.java  ManualActivity.java  PollReceiver.java  ReturnBook.java  ScheduledService.java  SendAttachment.java  UpdateUserID.java
src/main/res/drawable/: button_background.xml  button_normal.xml  button_pressed.xml  edittext.xml
src/main/res/layout/: activity_main.xml  activity_return_book.xml  all_books.xml  list_black_text.xml  login_activity.xml  manual_activity.xml  update_id.xml
src/main/res/menu/: common_menu.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/book/reminder/nandy/bookreminder/: ExampleUnitTest.java
